FROM nvidia/cuda:12.6.3-devel-ubuntu24.04

ENV DEBIAN_FRONTEND=noninteractive

RUN apt update && apt install -y \
    openssh-server sudo nano curl wget git \
    build-essential cmake \
    python3.12 python3.12-venv python3-pip \
    htop tmux \
    && rm -rf /var/lib/apt/lists/*

RUN mkdir -p /run/sshd

ARG USERNAME=user
ARG PASSWORD=changeme
RUN useradd -m -s /bin/bash ${USERNAME} \
    && echo "${USERNAME}:${PASSWORD}" | chpasswd \
    && usermod -aG sudo ${USERNAME}

RUN sed -i 's/#PermitRootLogin prohibit-password/PermitRootLogin no/' /etc/ssh/sshd_config \
    && sed -i 's/#PasswordAuthentication yes/PasswordAuthentication yes/' /etc/ssh/sshd_config

# CUDA PATH 설정
RUN echo 'export PATH=/usr/local/cuda/bin:$PATH' >> /home/${USERNAME}/.bashrc \
    && echo 'export LD_LIBRARY_PATH=/usr/local/cuda/lib64:$LD_LIBRARY_PATH' >> /home/${USERNAME}/.bashrc

RUN python3.12 -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

RUN pip install --no-cache-dir \
    numpy numba cupy-cuda12x \
    matplotlib pytest ipython

EXPOSE 22
CMD ["/usr/sbin/sshd", "-D"]
